# effective-resourses

./: README.md
Java/: (alibaba) _java_并发编程常识-梁飞.pptx
PHP/深入PHP：面向对象、模式与实践（第三版）高清PDF和完整源码下载/popp-code/10/: listing10.01.php  listing10.02.php  listing10.03.php  listing10.04.php  listing10.05.php  listing10.06.php  listing10.07.php  listing10.08.php  listing10.09.php  listing10.10.php  listing10.11.php  listing10.12.php  listing10.13.php
PHP/深入PHP：面向对象、模式与实践（第三版）高清PDF和完整源码下载/popp-code/11/: listing11.01.php  listing11.02.php  listing11.03.php  listing11.04.php  listing11.05.php  listing11.06.5.php  listing11.06.php  listing11.07.php  listing11.08.php  listing11.09.php  listing11.10.php  listing11.11.php  listing11.12.php
PHP/深入PHP：面向对象、模式与实践（第三版）高清PDF和完整源码下载/popp-code/12/: VenueStub.php  add_venue.php  listing12.01.php  listing12.02.php  listing12.03.php  listing12.05.php  listing12.05.run.php  listing12.06.php  listing12.07.php  listing12.08.php  listing12.09.php  listing12.10.php  listing12.11.php  listing12.12.php  readme  runner.php  transaction-script-setup.php
PHP/深入PHP：面向对象、模式与实践（第三版）高清PDF和完整源码下载/popp-code/15/: PEAR2_SimpleChannelServer-0.1.0.phar  listing15.01.php  listing15.02.php  listing15.03.php  listing15.04.php  my.conf  test.broken.conf  test.conf
PHP/深入PHP：面向对象、模式与实践（第三版）高清PDF和完整源码下载/popp-code/18/: listing21.01.php  listing21.02.php
PHP/深入PHP：面向对象、模式与实践（第三版）高清PDF和完整源码下载/popp-code/19/: build.xml.1  build.xml.10  build.xml.11  build.xml.2  build.xml.3  build.xml.4  build.xml.5  build.xml.6  build.xml.7  build.xml.8  build.xml.9  (+1 more)
PHP/深入PHP：面向对象、模式与实践（第三版）高清PDF和完整源码下载/popp-code/20/: build.xml  config.xml
PHP/深入PHP：面向对象、模式与实践（第三版）高清PDF和完整源码下载/popp-code/20/userthing.orig/trunk/src/: package.xml
PHP/深入PHP：面向对象、模式与实践（第三版）高清PDF和完整源码下载/popp-code/20/userthing.orig/trunk/src/test/: UserStoreTest.php  UserTests.php  ValidatorTest.php
PHP/深入PHP：面向对象、模式与实践（第三版）高清PDF和完整源码下载/popp-code/20/userthing.orig/trunk/src/userthing/domain/: User.php
PHP/深入PHP：面向对象、模式与实践（第三版）高清PDF和完整源码下载/popp-code/20/userthing.orig/trunk/src/userthing/persist/: UserStore.php
PHP/深入PHP：面向对象、模式与实践（第三版）高清PDF和完整源码下载/popp-code/20/userthing.orig/trunk/src/userthing/util/: Validator.php
(+417 files in other folders)
